# Environment config
NODE_ENV=development

# Github config
GITHUB_REPOSITORY=
GITHUB_WORKFLOW=
GITHUB_ACTOR=
GITHUB_ACTION=
GITHUB_EVENT_NAME=
GITHUB_EVENT_PATH=./event-example.json

# Discord config
DISCORD_WEBHOOK=
DISCORD_USERNAME=
DISCORD_AVATAR=
